{
  "name": "com.pg.localization",
  "displayName": "PgLocalization",
  "version": "1.0.0",
  "unity": "2020.3",
   "dependencies": {
        "com.unity.localization": "1.0.5"
      },
  "description": "pg localization"
}
